# MinecraftServerManager

./: .gitignore  MinecraftServerSoftware.sln  Program.cs  README.md
MinecraftServerSoftware/: MinecraftServerSoftware.csproj  Program.cs
MinecraftServerSoftware-Installer/: MinecraftServerSoftware-Installer.csproj  Program.cs
MinecraftServerSoftware-Installer/Utils/: Command.cs  ConsoleSpinner.cs  Installation.cs  PreInstallation.cs  Screen.cs
MinecraftServerSoftware-Uninstaller/: MinecraftServerSoftware-Uninstaller.csproj  Program.cs
MinecraftServerSoftware-Uninstaller/Utils/: ConsoleSpinner.cs  Screen.cs  Uninstall.cs
MinecraftServerSoftware/Operations/: CommandExecutor.cs  CommandOrganizer.cs  OperationManager.cs
MinecraftServerSoftware/Plugins/: Configure.cs  Plugin.cs
MinecraftServerSoftware/Runtime/: Checks.cs
MinecraftServerSoftware/Servers/: Paper.cs  ServerJars.cs  Servers.cs
MinecraftServerSoftware/Utils/: Command.cs  ConsoleSpinner.cs  HelpMenu.cs  Screen.cs
Operations/: CommandExecutor.cs  CommandOrganizer.cs  OperationManager.cs
Servers/: Paper.cs  ServerJars.cs  Servers.cs
Utils/: ConsoleSpinner.cs  Screen.cs
